[tox]
envlist=docs

##############################################################################
# documentation
##############################################################################
[testenv:docs]
basepython = python3.9
deps =
    sphinx>=1.3.0
    sphinx_rtd_theme
    sphinx-prompt
    configparser
    flake8-polyfill
commands =
    sphinx-build -E -W -c docs/source/ -b html ./docs/source ./docs/build
