<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Git on your PC &mdash; TAUDocs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> TAUDocs
            <img src="../../_static/Qld-CoA-Stylised-2LS-mono-rev.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../git_info.html">Git / GitHub info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pg_info.html">PostgreSQL info</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projects/rfmd.html">Region Foccussed Model Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/luptai.html">Land-use Urban Planning and Transport Accessibility Indicator (LUPTAI) model.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/seqef.html">SEQEF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/dspark.html">Dspark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects/qfm.html">Queensland Freight Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TAUDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installing Git on your PC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/usage/git/git_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-git-on-your-pc">
<h1>Installing Git on your PC<a class="headerlink" href="#installing-git-on-your-pc" title="Permalink to this heading"></a></h1>
<p>Most TAU projects are now hosted on GitHub and requires git to be installed on your machine.</p>
<p>For TMR staff, the best way to do this is to place a SCO request for Git / GitHub access. The packaged installer will deal with some TMR environment specific challenges.</p>
<p>For external staff, consult your IT department or download and install from <a class="reference external" href="https://git-scm.com/downloads">here</a>.</p>
<p>Once you have done the installation, open git bash and run the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git config --global user.name &quot;your name here&quot;
git config --global user.email email@domain
</pre></div>
</div>
<p>Do the following if you need to add proxy settings.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git config --global http.proxy http://user:password@www-proxy.qdot.qld.gov.au:8080
git config --global https.proxy https://user:password@www-proxy.qdot.qld.gov.au:8080
git config --global credential.useHttpPath true
</pre></div>
</div>
<p>Remember to change proxy string as per your organization if you are not using this from TMR’s network.</p>
<p>This completes setup for git on your machine.</p>
<p>Once you are done with this stuff please head over to the <a class="reference internal" href="git_2fa.html"><span class="doc">Setting up two-factor authentication in GitLab</span></a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-22, Department of Transport And Main Roads.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>