##############################################################################
# Global
##############################################################################
stages:
  - lint
  - documentation
  - deploy

##############################################################################
# Linting Stage
##############################################################################
lint:
  stage: lint
  image: node:latest
  script:
    - npm install --global prettier
    - prettier --check "./**/*.md"
    - prettier --check "./**/*.rst"

##############################################################################
# documentation stage
##############################################################################

doc_generation:
  stage: documentation
  image: python
  script:
    - pip install tox
    - tox -e docs
  artifacts:
    paths:
    - docs/build/html
    expire_in: 1 day

##############################################################################
# deployment stage
##############################################################################

doc_upload:
  stage: deploy
  image: python
  script:
    - pip install awscli
    - aws s3 sync docs/build/html s3://docs.taugit.com/ --exclude 4step/* --exclude dspark/* --exclude luptai/* --delete --acl public-read
  only:
    - master