PostgreSQL overview
-------------------
PostgreSQL (Postgres) is a relational database server (made spatially aware through the PostGIS extension) used by TAU as a data storage, analysis, and ETL tool.

Some terms used within this documentation:

============== ================================== ============
Term           Description                        Example
============== ================================== ============
*user*         Your postgres username             ``org_proj``
*project role* A role that is used to facilitate  ``proj_dev``
               mutual object ownership
============== ================================== ============
